# Git & GitLab BootCamp

## Hands-On Labs

### Getting Started with Git

1. [Installing Git on Windows](./labs/1.1-getting-started/01-windows.md)
1. [Installing Git on Mac OS X](./labs/1.1-getting-started/02-mac.md)
1. [Installing Git on Linux](./labs/1.1-getting-started/03-linux.md)
1. [GUI Clients](./labs/1.1-getting-started/04-gui-clients.md)
1. [Registering at GitLab](./labs/1.1-getting-started/05-registering-at-gitlab.md)
1. [Setting up HTTPS](./labs/1.1-getting-started/06-setting-up-https.md)
1. [Setting up SSH](./labs/1.1-getting-started/07-setting-up-ssh.md)

### Basic Git Commands

1. [Config](./labs/1.2-basic-git-commands/00-config.md)
1. [Initializing](./labs/1.2-basic-git-commands/01-initializing.md)
1. [Adding Commits](./labs/1.2-basic-git-commands/02-adding-commits.md)
1. [Adding a Remote](./labs/1.2-basic-git-commands/03-adding-a-remote.md)
1. [Pushing to a Remote](./labs/1.2-basic-git-commands/04-pushing-to-a-remote.md)
1. [Fetching from a Remote](./labs/1.2-basic-git-commands/05-fetching.md)
1. [Pulling from a Remote](./labs/1.2-basic-git-commands/06-pulling-from-a-remote.md)
1. [History](./labs/1.2-basic-git-commands/07-history.md)
1. [Branching](./labs/1.2-basic-git-commands/08-branching.md)
1. [Merging](./labs/1.2-basic-git-commands/09-merging.md)
1. [Merge Conflicts](./labs/1.2-basic-git-commands/10-merge-conflicts.md)
1. [Cloning](./labs/1.2-basic-git-commands/11-cloning.md)
1. [Reset](./labs/1.2-basic-git-commands/12-reset.md)
1. [Revert](./labs/1.2-basic-git-commands/13-revert.md)

### Advanced Git Commands

1. [Amending to Commits](./labs/1.3-advanced-git-commands/01-amending-to-commits.md)
1. [Rebasing](./labs/1.3-advanced-git-commands/02-rebasing.md)
1. [Interactive Rebasing](./labs/1.3-advanced-git-commands/03-interactive-rebasing.md)
1. [Cherry-Picking](./labs/1.3-advanced-git-commands/04-cherry-picking.md)
1. [Manual Bisect](./labs/1.3-advanced-git-commands/05-manual-bisect.md)
1. [Automatic Bisect](./labs/1.3-advanced-git-commands/06-automatic-bisect.md)
1. [Aliases](./labs/1.3-advanced-git-commands/07-aliases.md)
1. [Hooks](./labs/1.3-advanced-git-commands/08-hooks.md)

### Getting Started with GitLab

1. [Starring Repositories](./labs/2.1-getting-started-with-gitlab/01-starring.md)
1. [Following Users](./labs/2.1-getting-started-with-gitlab/02-following.md)
1. [Watching Repositories](./labs/2.1-getting-started-with-gitlab/03-watching.md)
1. [Commit Email Addresses](./labs/2.1-getting-started-with-gitlab/04-commit-email-addresses.md)
1. [Notifications](./labs/2.1-getting-started-with-gitlab/05-notifications.md)

### Options for Teams

1. [Groups](./labs/2.2-options-for-teams/01-groups.md)

### Working in Teams

1. [GitLab Flow](./labs/2.3-working-with-teams/01-gitlab-flow.md)
1. [GitLab Pages](./labs/2.3-working-with-teams/02-gitlab-pages.md)
1. [Issues](./labs/2.3-working-with-teams/03-issues.md)
1. [Releases](./labs/2.3-working-with-teams/04-releases.md)
