# Cloning

Push your repository to the remote, so that you don't lose any work:

![Git push](../../img/git-clone-1.png)

Now move one folder up and remove the folder on your machine:

![Remove repository](../../img/git-clone-2.png)

Verify that the folder is no longer there with `ls`.

Now, clone the repository. You can find the correct URL in GitLab:

![Finding the URL](../../img/git-clone-3.png)

To clone the repository, run the `git clone` command with that URL:

![Git clone](../../img/git-clone-4.png)

Make sure you use your preferred protocol (HTTPS or SSH).
